<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Documentation Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav id="navbar">
    <header>Technical Documentation</header>
    <a class="nav-link" href="#Introduction">Introduction</a>
    <a class="nav-link" href="#HTML_Basics">HTML Basics</a>
    <a class="nav-link" href="#CSS_Basics">CSS Basics</a>
    <a class="nav-link" href="#JavaScript_Basics">JavaScript Basics</a>
    <a class="nav-link" href="#Web_Development_Tools">Web Development Tools</a>
  </nav>

  <!-- Main Content -->
  <main id="main-doc">
    <!-- Section 1 -->
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <p>Welcome to the technical documentation page for web development. This documentation covers HTML, CSS, and JavaScript fundamentals.</p>
      <p>Let's dive into each of these essential web development topics.</p>
      <p>This guide is meant for beginners to gain basic understanding.</p>
    </section>

    <!-- Section 2 -->
    <section class="main-section" id="HTML_Basics">
      <header>HTML Basics</header>
      <p>HTML is the standard markup language for creating web pages.</p>
      <p>HTML consists of a series of elements that describe the structure of a webpage.</p>
      <p>Some common HTML elements include:</p>
      <ul>
        <li><code>&lt;div&gt;</code> - defines a section or division in a document.</li>
        <li><code>&lt;p&gt;</code> - defines a paragraph.</li>
        <li><code>&lt;a&gt;</code> - defines a hyperlink.</li>
        <li><code>&lt;img&gt;</code> - defines an image.</li>
      </ul>
      <p>HTML is the foundation of all websites.</p>
    </section>

    <!-- Section 3 -->
    <section class="main-section" id="CSS_Basics">
      <header>CSS Basics</header>
      <p>CSS is used to control the layout and styling of web pages.</p>
      <p>CSS syntax consists of selectors and declarations.</p>
      <p>Some common CSS properties include:</p>
      <ul>
        <li><code>color</code> - sets the color of text.</li>
        <li><code>margin</code> - sets the space around elements.</li>
        <li><code>padding</code> - sets the space inside elements.</li>
        <li><code>font-size</code> - controls the size of text.</li>
      </ul>
    </section>

    <!-- Section 4 -->
    <section class="main-section" id="JavaScript_Basics">
      <header>JavaScript Basics</header>
      <p>JavaScript is a scripting language used to create dynamic content on websites.</p>
      <p>It allows you to implement complex features like interactive forms and animations.</p>
      <p>JavaScript can manipulate HTML and CSS using the DOM.</p>
      <p>For example:</p>
      <code>document.getElementById('demo').innerHTML = 'Hello JavaScript!';</code>
    </section>

    <!-- Section 5 -->
    <section class="main-section" id="Web_Development_Tools">
      <header>Web Development Tools</header>
      <p>There are various tools to assist in web development:</p>
      <ul>
        <li><code>Visual Studio Code</code> - A popular code editor.</li>
        <li><code>Git</code> - Version control system for tracking changes.</li>
        <li><code>Chrome DevTools</code> - Tools for debugging and optimizing your website.</li>
      </ul>
    </section>
  </main>
</body>
</html>
