body{
    font-family:Arial,sans-serif;
    margin:0;
    padding:0;
  }
  
  header{
    font-size:24px;
    font-weight:bold;
    padding:10px;
  }
  
  #navbar{
    position:fixed;
    top:0;
    left:0;
    width:200px;
    height:100%;
    background-color:#333;
    color:white;
    padding:20px;
  }
  
  #navbar header{
    margin-bottom:20px;
  }
  
  .nav-link{
    display:block;
    color:white;
    text-decoration:none;
    margin: 10px 0;
    padding:8px;
    border-radius:5px;
  }
  
  .nav-link:hover{
    background-color:#575757;
  }
  
  #main-doc{
    margin-left:220px;
    padding:20px;
  }
  
  .main-section{
    margin-bottom:40px;
  }
  
  p{
    margin-bottom:15px;
  }
  
  @media screen and (max-width:768px){
    #navbar{
      width:100%;
      height:auto;
      position:relative;
    }
  
    #main-doc{
      margin-left:0;
    }
  
    .nav-link{
      margin:5px 0;
    }
  }
  